<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav style="height: 80px;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="margin: 50px;width: 140px;" src="../Images/logo3-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <div class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beaches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./east.html">East</a></li>
                  <li><a class="dropdown-item" href="./west.html">West</a></li>
                  <li><a class="dropdown-item" href="./north.html">North</a></li>
                  <li><a class="dropdown-item" href="./south.html">South</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <h5 style="color: white;">You can contact us for any queries and for any information you want about <br> beaches and our website.</h5>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><img style="height: 30px;" src="../footer/house-solid.svg" alt=""></div>
                    <div class="text">
                        <h3>Address</h3>
                        <h5>4671 Sugar Camp Road,<br>Gulshan-e-Iqbal,<br>55060</h5>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><img style="height: 30px;" src="../Images/phone-solid.svg" alt=""></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <h5>03456187545</h5>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><img style="height: 30px;" src="../footer/envelope-solid.svg" alt=""></div>
                    <div class="text">
                        <h3>Email</h3>
                        <h5>ms2082344@gmail.com</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                 <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                 <textarea required="required" ></textarea>
                    <span>Type Your Message...</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                </div>
                </form>
        </div>
    </section>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-secondary text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="links">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div></div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" class="fb">
        <img src="../footer/Facebook-logo.png" alt="">
      </a>
      <a href="https://www.whatsapp.com/" class="wt">
        
        <img src="../footer/what-removebg-preview.png" alt="">
      </a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gm">
        
        <img src="../footer/download.webp" alt="">
      </a>
      <a href="https://twitter.com/i/flow/login" class="tw">
        
        <img src="../footer/twit-removebg-preview.png" alt="">
      </a>
      <a href="https://www.instagram.com/accounts/login/?" class="ig">
        
        <img src="../footer/insta-removebg-preview.png" alt="">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
            <img style="height: 70px; width: 75;" src="../Images/logo3-removebg-preview.png" alt="">
            <div class="links">
          <p>
            In Our Website<b> Beaches.com </b>you know everything about beaches and for any queries you can contact us and for watching differentbeaches photos you can visit our gallery section.We hope you can enjoy our website.
          </p></div>
        </div>
        <!-- Grid column -->
        
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <div class="links">
          <p>
            <a href="../index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="" class="text-reset">About</a>
          </p>
          <p>
            <a href="./contact.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="./gallery.html" class="text-reset">Gallery</a>
          </p></div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Regions
          </h6>
          <div class="links">
          <p>
            <a href="./east.html" class="text-reset">East</a>
          </p>
          <p>
            <a href="./west.html" class="text-reset">West</a>
          </p>
          <p>
            <a href="./north.html" class="text-reset">North</a>
          </p>
          <p>
            <a href="./south.html" class="text-reset">South</a>
          </p></div>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <div class="links">
          <p><img style="height: 18px; margin-right: 10px;" src="../footer/house-solid.svg" alt="">4671 Sugar Camp Road,<br>Gulshan-e-Iqbal,<br>55060</p>
          <p>
            <img style="height: 18px;" src="../footer/envelope-solid.svg" alt="">
            ms2083344@gmail.com
          </p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 0345 6187545</p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 03467298656</p>
        </div></div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a style="text-decoration: none;" class="text-reset fw-bold" href="https://mdbootstrap.com/">Beaches.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <!-- JQuerry bundle With Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</body>
</html>