<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav style="height: 70px;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="margin: 70px;width: 140px;" src="../Images/logo3-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <div class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="../pages/gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beaches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./east.html">East</a></li>
                  <li><a class="dropdown-item" href="./west.html">West</a></li>
                  <li><a class="dropdown-item" href="./north.html">North</a></li>
                  <li><a class="dropdown-item" href="./south.html">South</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Northern Region Beaches</h1>
    <div class="east">
        <div>
            <img src="../page image/santa cruz north.jpg" alt="">
            <h2>Santa Cruz Beach</h2>
            <p>
              If you're looking for a family-friendly beach with a lot of things to do, you can't beat Santa Cruz. It's a big beach, wide and flat, with soft, golden sand and reasonably gentle surf. It's also home to the iconic Santa Cruz Beach Boardwalk, one of the top attractions in Santa Cruz.</p>
            <a class="btn" href="../details/Santa Cruz, California - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/three rocks north.jpg" alt="">
            <h2>Three Rocks Beach</h2>
            <p>Three Rocks Beach delivers on the key ingredients for a great beach. It's in Half Moon Bay, about 30 minutes south of San Francisco International Airport and less than an hour from downtown. The beach is relatively undeveloped, with the nearest homes set back </p>
            <a class="btn" href="../details/Beachrock - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/baker north.jpg" alt="">
            <h2>Baker Beach</h2>
            <p>
              If searching for a beach near downtown San Francisco that's easy to get to, Baker Beach is great place to visit. This mile-long beach is part of the Presidio, a former military fort and now a public park and commercial development.</p>
            <a class="btn" href="../details/Baker Beach - Wikipedia.html">Details</a>
        </div>
    </div>
    <div class="sri">
        <div>
            <img src="../page image/center north.jpg" alt="">
            <h2>Centerville Beach</h2>
            <p>
              This nine-mile-long, windswept beach is part of what's called the Lost Coast. This vast stretch of raw, undeveloped Northern California coastline stretches through both Mendocino and Humboldt Counties.</p>
            <a class="btn" href="../details/Centerville, Humboldt County, California - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/trin north.jpg" alt="">
            <h2>Trinidad State Beach</h2>
            <p>
              Trinidad is a quiet coastal town, approximately 25 miles north of Eureka on the 101. It's one of California's oldest seaside cities, and yet, it holds a bit of a secret gem quality along this stretch of coast.</p>
            <a class="btn" href="../details/Trinidad State Beach - Wikipedia.html">Details</a>
        </div>        
        <div>
            <img src="../page image/monter north.jpg" alt="">
            <h2>Monterey State Beach </h2>
            <p>Monterey State Beach is a wide, gently sloping, and curving beach across the bay (a 15-minute drive) from the popular Cannery Row tourist area of downtown Monterey.Although the name says Monterey, technically this beach is in a town called Seaside.</p>
            <a class="btn" href="../details/Monterey State Beach - Wikipedia.html">Details</a>
        </div>
    </div>
    <div class="ind">
        <div>
            <img src="../page image/drakes north.jpg" alt="">
            <h2>Drakes Beach</h2>
            <p>Northern California's answer to England's White Cliffs of Dover, this beautiful, wide beach has the similar striking, white sandstone cliffs as the English coastline.Drakes Beach is another beach that is part of the Point Reyes National Seashore and is almost adjacent to Point Reyes Lighthouse.</p>
            <a class="btn" href="../details/Drakes Bay - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/bode north.jpg" alt="">
            <h2>Bodega Dunes Beach</h2>
            <p>Bodega Dunes is a classic, sandy dune-backed beach on Bodega Bay, sloping gently into the ocean. Bodega Bay is in Sonoma County, about 90 minutes from San Francisco and close to Napa Valley. Hitchcock and film fans will recognize the small town from its role as the setting for the horror classic, The Birds.</p>
            <a class="btn" href="../details/Bodega Head - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/fort north.jpg" alt="">
            <h2>Fort Funston Beach</h2>
            <p>With a name that sounds like an amusement park, Fort Funston is actually part of the massive fortress-like 19th-century defenses that surround San Francisco.Mainly built in the 19th century but used through the Cold War, the area is now part of the Golden Gate National Recreation Area, a national.</p>
            <a class="btn" href="../details/Fort Funston - Wikipedia.html">Details</a>
        </div>
    </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-secondary text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="links">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div></div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" class="fb">
        <img src="../footer/Facebook-logo.png" alt="">
      </a>
      <a href="https://www.whatsapp.com/" class="wt">
        
        <img src="../footer/what-removebg-preview.png" alt="">
      </a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gm">
        
        <img src="../footer/download.webp" alt="">
      </a>
      <a href="https://twitter.com/i/flow/login" class="tw">
        
        <img src="../footer/twit-removebg-preview.png" alt="">
      </a>
      <a href="https://www.instagram.com/accounts/login/?" class="ig">
        
        <img src="../footer/insta-removebg-preview.png" alt="">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
            <img style="height: 70px; width: 75;" src="../Images/logo3-removebg-preview.png" alt=""> 
            <div class="links">
          <p>
            In Our Website<b> Beaches.com </b>you know everything about beaches and for any queries you can contact us and for watching differentbeaches photos you can visit our gallery section.We hope you can enjoy our website.
          </p>
        </div></div>
        <!-- Grid column -->
        
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Useful links
          </h6> <div class="links">
          <p>
            <a href="../index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="./about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="./contact.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="./gallery.html" class="text-reset">Gallery</a>
          </p>
        </div></div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Regions
          </h6> <div class="links">
          <p>
            <a href="./east.html" class="text-reset">East</a>
          </p>
          <p>
            <a href="./west.html" class="text-reset">West</a>
          </p>
          <p>
            <a href="./north.html" class="text-reset">North</a>
          </p>
          <p>
            <a href="./south.html" class="text-reset">South</a>
          </p>
        </div></div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Contact
          </h6> <div class="links">
          <p><img style="height: 18px; margin-right: 10px;" src="../footer/house-solid.svg" alt="">4671 Sugar Camp Road,<br>Gulshan-e-Iqbal,<br>55060</p>
          <p>
            <img style="height: 18px;" src="../footer/envelope-solid.svg" alt="">
            ms2083344@gmail.com
          </p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 0345 6187545</p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 03467298656</p>
        </div></div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="links">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a style="text-decoration: none;" class="text-reset fw-bold" href="https://mdbootstrap.com/">Beaches.com</a>
  </div> </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>