<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav style="height: 80px;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="margin: 70px;width: 140px;" src="./Images/logo3-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_self">
  <img style="margin-right: 50px;" src="https://hitwebcounter.com/counter/counter.php?page=8019635&style=0007&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>       
              <div class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pages/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pages/contact.html">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="./pages/gallery.html">Gallery</a>
              </li>
              
              
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beaches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./pages/east.html">East</a></li>
                  <li><a class="dropdown-item" href="./pages/west.html">West</a></li>
                  <li><a class="dropdown-item" href="./pages/north.html">North</a></li>
                  <li><a class="dropdown-item" href="./pages/south.html">South</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/pic 1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bora Bora</h5>
              <p>
                This French Polynesian island is small but mighty. <br>Measuring only 6 miles long and less than 3 miles wide,<br> Bora Bora is packed with stunning beaches.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Images/fiji.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Fiji Beach</h5>
              <p>
                Boasting 333 islands, resplendent resorts, sparkling waters<br> and endless stretches of pristine sand, Fiji <br>is the perfect spot for paradise-seeking beachgoers</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Images/tahiti.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tahiti Beach</h5>
              <p>
                Tahiti should be high on your list if you like your beaches<br> paired with gourmet French cuisine. The largest <br>of French Polynesian's islands is known for offering top-notch fare.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Images/mauritius.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mauritius</h5>
              <p>
                This scenic African island, which sits east of Madagascar, offers<br> a multitude of beaches worth prioritizing. <br>Visitors say the island's west coast is where you'll find the best strips of shoreline.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="./Images/maldives.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Maldives</h5>
              <p>
                The Maldives is unlike any beach destination you'll experience. <br>This tropical paradise is made up of approximately 1,200 islands<br> – and each beach is more beautiful than the last.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       
    <div class="history">
        <h1>History of beaches</h1>
        <img src="Images/history.jpg" alt=""> <img src="./Images/history 2.jpg" alt=""> <img src="./Images/history 3.jpg" alt=""> <img src="./Images/history 4.jpg" alt="">
        <h6>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a
            beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources,
            such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending
            on the local wave action and weather, creating different textures, colors and gradients or layers of
            material.
            Though some beaches form on freshwater locations, most beaches are in coastal areas where wave or current
            action deposits and reworks sediments. Erosion and changing of beach geologies happens through natural
            processes, like wave action and extreme weather events. Where wind conditions are correct, beaches can be
            backed by coastal dunes which offer protection and regeneration for the beach. However, these natural forces
            have become more extreme due to climate change, permanently altering beaches at very rapid rates. Some
            estimates describe as much as 50 percent of the earth's sandy beaches disappearing by 2100 due to
            climate-change driven sea level rise.[2]
            Sandy beaches occupy about one third of global coastlines.[2] These beaches are popular for recreation, playing important economic and cultural roles—often driving local tourism industries. To support these uses, some beaches have man-made infrastructure, such as lifeguard posts, changing rooms, showers, shacks and bars. They may also have hospitality venues (such as resorts, camps, hotels, and restaurants) nearby or housing, both for permanent and seasonal residents.
        </h6>
        <a class="btnt" href="./details/Beach - Wikipedia.html ">Learn More</a>
    </div>
    <h1 style="margin-bottom: 5px;margin-top: 20px;">Eastern Region Beaches</h1>
    <div class="east">
        <div>
            <img src="./Images/Palm beach. East.jpg" alt="">
            <h2>Palm Beach</h2>
            <p>Palm Beach is an incorporated town in Palm Beach County, Florida, United States.Located on an barrier
                island in east-central Palm Beach County,the town is separated from several nearby cities including West
                Palm Beach and Lake Worth Beach</p>
            <a class="btn" href="./details/Palm Beach, Florida - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="./Images/East hampton.jpg" alt="">
            <h2>East Hampton</h2>
            <p>East Hampton(village),New York the beach were butchered and whales were hunted offshore with
                rowboats sometimes manned by Montauk Indians.The town of East Hampton is located in the eastren
                Suffolk County,New York, United States.</p>
            <a class="btn" href="./details/East Hampton (town), New York - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="./Images/block island East.jpg" alt="">
            <h2>Block Island</h2>
            <p>Block Island is an island in the U.S State of Rhode Island located in block Island Sound
                approximately 14 miles east of Montauk Point,Long Island,New York.The Nature Conservancy added
                Block Island to its list of "The Last Great Places"</p>
            <a class="btn" href="./details/Block Island - Wikipedia.html">Details</a>
        </div>
    </div>
    <h1>Western Region Beaches</h1>
    <div class="west">
        <div>
            <img src="./Images/Cannon beach. west.jpg" alt="">
            <h2>Cannon Beach</h2>
            <p>Cannon Beach is a city in Clatsop County,Oregon,United States.Its population was 1690 at the 2010
                census.It is a popular coastal Oregon tourist destination,famous for Haystak Rock.In
                2013,National Geographic listed it as "one of the world's 100 most beautiful places"</p>
            <a class="btn" href="./details/Cannon Beach, Oregon - Wikipedia.html">Details</a>

        </div>
        <div>
            <img src="./Images/Laguna beach. West.jpg" alt="">
            <h2>Laguna Beach</h2>
            <p>Laguna Beach is a seaside city located in Orange County,California,in the United States.It is
                known for its mild year-round climate,scenic coves,environmental preservation efforts and artist
                community.The population in the 2020 census was 20,032</p>
            <a class="btn" href="./details/Laguna Beach, California - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="./Images/basin west.jpg" alt="">
            <h2>The Basin,Rottnest Island</h2>
            <p>Rootnest beach is one if the best beach in this world.Rottnest is an island off the coast of
                Fremantle in Western Australia and is now a popular tourist attraction. No cars, beautiful
                beaches and a relaxed feeling</p>
            <a class="btn" href="./details/The Basin (Rottnest Island) - Wikipedia.html">Details</a>
        </div>
    </div>
    <h1>Northern Region Beaches</h1>
    <div class="north">
        <div>
            <img src="./Images/baga beach. north.jpg" alt="">
            <h2>Baga Beach</h2>
            <p>One of the most happening beaches in Goa, Baga Beach is where you will find water sports, fine
                dining restaurants and clubs. Watersports are the major attraction of Baga Beach.
                Parasailing,windsurfing,kite surfing,jet skiing are some of the top watersports activities to
                enjoy in Baga Beach.</p>
            <a class="btn" href="./details/Baga, Goa - Wikipedia.html">Details</a>
        </div>
        <div> <img src="./Images/morong north.jpg" alt="">
            <h2>Morong Beach</h2>
            <p>The beach in Morong Bataan is ideal for families. The most popular activities to in Morong
                beaches are jetski and the banana boat. Apart from the activities is really cool to visit
                Pawikan Conservation Center where you can see the turtles.</p>
            <a class="btn" href="./details/Morong, Bataan - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="./Images/anjuna beach.north.jpg" alt="">
            <h2>Anjuna Beach</h2>
            <p>This beach that stretches almost 2 km is also popular amongst families and water sports lovers.
                At night, Anjuna Beach becomes one of the best hubs in Goa for nightlife. At Anjuna Beach, there
                is one of the most popular nightclubs in Goa, Paradiso.</p>
            <a class="btn" href="./details/Anjuna - Wikipedia.html">Details</a>
        </div>
    </div>
    <h1>Southern Region Beaches</h1>
    <div class="south">
        <div>
            <img src="./Images/destin. South.jpg" alt="">
            <h2>Destin Beach</h2>
            <p> This beach town is known for its plentiful fishing, challenging golf courses, mouth-watering
                seafood restaurants, and incredible Gulf views. Destin Florida offers a wide variety of
                activities including parasailing, watersports, dolphin cruises, theme parks, and more.</p>
            <a class="btn" href="./details/Destin, Florida - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="./Images/hilton head. south.jpg" alt="">
            <h2>Hilton Head Beach</h2>
            <p>Hilton Head Island is the ideal summer destination.Whether your perfect vacation means relaxing
                on the beach,teeing off at lush golf courses,flying above the Island on a parasailing adventure,
                trying your hand at adrenaline-fueled water sports, spending the day at the park with family</p>
            <a class="btn" href="./details/Hilton Head Island, South Carolina - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="./Images/mirissa south.jpg" alt="">
            <h2>Mirissa Beach</h2>
            <p>Fringing two sandy bays separated by a rock island reachable at low tide, Mirissa feels hidden
                away compared to Sri Lanka’s other busier resort towns. While the quiet sands are sprinkled with
                bars and surf rentals, it’s Mirissa’s May-to-November whale-watching boat trips that steal the
                show.
            </p>
            <a class="btn" href="./details/Mirissa - Wikipedia.html">Details</a>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="foot">
<footer class="text-center text-lg-start bg-secondary text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span style="color: white;">Get connected with us on social networks:</span>
    </div>
    <!-- Left -->
    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" class="fb">
        <img src="./footer/Facebook-logo.png" alt="">
      </a>
      <a href="https://www.whatsapp.com/" class="wt">
        
        <img src="./footer/what-removebg-preview.png" alt="">
      </a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gm">
        
        <img src="./footer/download.webp" alt="">
      </a>
      <a href="https://twitter.com/i/flow/login" class="tw">
        
        <img src="./footer/twit-removebg-preview.png" alt="">
      </a>
      <a href="https://www.instagram.com/accounts/login/?" class="ig">
        
        <img src="./footer/insta-removebg-preview.png" alt="">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
        
            <img style="height: 70px; width: 75;color: black;" src="Images/logo3-removebg-preview.png" alt=""> 
          <p style="color: white;">
            In Our Website<b> Beaches.com </b>you know everything about beaches and for any queries you can contact us and for watching differentbeaches photos you can visit our gallery section.We hope you can enjoy our website.
          </p>
        </div>
        <!-- Grid column -->
        
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <div class="links">
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="./pages/about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="pages/contact.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="pages/gallery.html" class="text-reset">Gallery</a>
          </p>
        </div></div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Regions
          </h6> <div class="links">
          <p>
            <a href="pages/east.html" class="text-reset">East</a>
          </p>
          <p>
            <a href="pages/west.html" class="text-reset">West</a>
          </p>
          <p>
            <a href="pages/north.html" class="text-reset">North</a>
          </p>
          <p>
            <a href="pages/south.html" class="text-reset">South</a>
          </p>
        </div></div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <div class="links">
          <p><img style="height: 18px; margin-right: 10px;" src="footer/house-solid.svg" alt="">4671 Sugar Camp Road,<br> Gulshan-e-Iqbal<br>55060</p>
          <p>
            <img style="height: 18px;" src="footer/envelope-solid.svg" alt="">
            ms2083344@gmail.com
          </p>
          <p> <img style="height: 18px;" src="Images/phone-solid.svg" alt=""> 0345 6187545</p>
          <p> <img style="height: 18px;" src="Images/phone-solid.svg" alt=""> 03467298656</p>
        </div></div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="links">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Beaches.com</a>
  </div>
</div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- JQuerry bundle With Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>